# Vision

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vision/: MainActivity.java  MainApplication.java
backend/monodepth2/: test_simple.py
backend/monodepth2/assets/: test_image_disp.npy
backend/server/: TTSSample.js  package-lock.json  package.json  server.js
backend/server/helpers/: depth.js
backend/server/uploads/images/: 0404c888a18a15f30b0009677c3e1798resize_disp.npy  042ff2fca69a7161d460ca36d52277c4resize_disp.npy  084cb2287c0223dec08ee7188b0b4c7bresize_disp.npy  0dcfb3672e091b9cd431dfdf85f74e37resize_disp.npy  0e731b8067fb39a5153d5b92b9cf1aae_disp.npy  117e32f29c7dfc5f417fd2ed27b37c2fresize_disp.npy  16550137d61ba0a99aa317804b9fef66resize_disp.npy  31973fd12f0e64a0c3892aca8552b3bcresize_disp.npy  326ccd3476c63886ab568192d56d1c9aresize_disp.npy  33ecdbfc27f970a5de385ab6f93466d0resize_disp.npy  3d38eff6f0011b823ddf15f186393cf8resize_disp.npy  3df548f036f89e3b5e9c01320c2d5960resize_disp.npy  46ccde444b9ed6823d0000cf1b84bd49resize_disp.npy  4e98df33ef56456c99b3f6d28b6c7710resize_disp.npy  (+21 more)
ios/vision/: AppDelegate.m  Bulb.swift  Info.plist  TouchFeedback.m  TouchFeedback.swift  Vibrate.swift  Vibration.m  Vibration.swift  vision-Bridging-Header.h
ios/vision.xcodeproj/: project.pbxproj
ios/vision/Base.lproj/: LaunchScreen.xib
ios/visionTests/: visionTests.m
src/: Camera.js
(+2 files in other folders)
